<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.AudioListActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/core_black"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/songlist"
        android:layout_marginTop="@dimen/margin10"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/okBtn"
        android:text="ok"
        android:background="@color/transparent_black_05"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cancelBtn"
        android:text="cancel"
        android:background="@color/transparent_black_05"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        />

</RelativeLayout>