<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shiny_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/view_pager"
            android:background="@drawable/shiny_background"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/transparent_black_70"
            android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_black_70"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/icon_layout"

            android:orientation="horizontal">

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="56dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/mediarail_button_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moreImage"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_plus_28" />

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/preview_icon_recyclerView"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:layout_height="60dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_send_black_24dp" />



</android.support.design.widget.CoordinatorLayout>