<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:adjustViewBounds="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="5dp"
    android:layout_gravity="center"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:weightSum="12"
        android:orientation="horizontal"
        android:layout_height="60dp">
    <CheckBox
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:id="@+id/selected_song"
        android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="9"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/songname"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:id="@+id/songFolder"/>
</LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="3:40"

        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/songDuratition"/>
</LinearLayout>


</RelativeLayout>